HOST="http://localhost:8081"
CLIENT_HOST="http://localhost:3000"

EMAIL_HOST="smtp.sendgrid.net"
EMAIL_PORT="465"
EMAIL_SECURE="true"
EMAIL_USER="apikey"
EMAIL_PASSWORD="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"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/example"

JWT_SECRET="teste"
JWT_TOKEN_LIFE_TIME="7d"

HASH_SECRET="teste"

REDIS_HOST="localhost"
REDIS_PORT="6379"